{
  "name": "HYPEPAD",
  "short_name": "HYPEPAD",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/favicon-192.png?v5",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-256.png?v5",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/favicon-512.png?v5",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}